[localhost]
localhost              ansible_connection=local

[onPremisesApplicationServer]
<add the application server> ansible_ssh_user=ec2-user


[onPremisesWorkerServer]
<add the worker server>  ansible_ssh_user=ec2-user
